<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý người dùng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <a class="navbar-brand" href="#">NTA</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Trang chủ <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tin tức</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4 text-center font-weight-bold">
        Thực hành javascript - axios với dự án quản lý người dùng trung tâm
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#DanhSachKhoaHoc"
            role="tab"
            data-toggle="tab"
            >Danh sách khóa học</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachNguoiDung">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemNguoiDung"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tài khoản</th>
                <th>Mật khẩu</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Ngôn ngữ</th>
                <th>Tên loại</th>
                <th>Thao tác</th>
              </thead>
              <tbody id="tblDanhSachNguoiDung"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thông tin người dùng</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form action="" id="formND">
                <h5 id="idND">ID: <span></span></h5>
              <div class="form-group">
                <label>Tài khoản</label>
                <input
                  id="taiKhoan"
                  class="form-control"
                  placeholder="Nhập vào tài khoản"
                />
                <span class="sp-thongbao" id="tbTaiKhoan"></span>
              </div>
              <div class="form-group">
                <label>Họ tên</label>
                <input
                  id="hoTen"
                  class="form-control"
                  placeholder="Nhập vào họ tên"
                />
                <span class="sp-thongbao" id="tbHoTen"></span>
              </div>

              <div class="form-group">
                <label>Mật khẩu</label>
                <input
                  id="matKhau"
                  class="form-control"
                  placeholder="Nhập vào mật khẩu"
                  type="password"
                />
                <span class="sp-thongbao" id="tbMatKhau"></span>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  id="email"
                  class="form-control"
                  placeholder="Nhập vào Email"
                />
                <span class="sp-thongbao" id="tbEmail"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="hinhAnh"
                  class="form-control"
                  placeholder="Nhập vào hình ảnh"
                />
                <span class="sp-thongbao" id="tbHinhAnh"></span>
              </div>
              <div class="form-group">
                <label for="">Loại Người Dùng: </label>
                <select class="form-control" id="loaiNguoiDung">
                  <option value="Chọn">Chọn loại người dùng</option>
                  <option value="Giáo viên">Giáo viên</option>
                  <option value="Học viên">Học viên</option>
                </select>
                <span class="sp-thongbao" id="tbLoaiNguoiDung"></span>
              </div>
              <div class="form-group">
                <label for="">Loại Ngôn Ngữ: </label>
                <select class="form-control" id="loaiNgonNgu">
                  <option value="Chọn">Chọn ngôn ngữ</option>
                  <option value="ITALIAN">ITALIAN</option>
                  <option value="FRENCH">FRENCH</option>
                  <option value="JAPANESE">JAPANESE</option>
                  <option value="CHINESE">CHINESE</option>
                  <option value="RUSSIAN">RUSSIAN</option>
                  <option value="SWEDEN">SWEDEN</option>
                  <option value="SPANISH">SPANISH</option>
                </select>
                <span class="sp-thongbao" id="tbLoaiNgonNgu"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  name=""
                  id="moTa"
                  class="form-control"
                  placeholder="Nhập vào mô tả"
                ></textarea>
                <span class="sp-thongbao" id="tbMoTa"></span>
              </div>
            </div>
              </form>
            <!-- Modal footer -->
            <div class="modal-footer" id="modal-footer">
              <button
                id="btnThemND"
                onclick="themNguoiDung()"
                type="button"
                class="btn btn-success"
              >
                Thêm người dùng
              </button>
              <button
                id="btnCapNhatND"
                onclick="capNhatNguoiDung()"
                type="button"
                class="btn btn-warning"
                data-toggle="modal"
                data-target="#myModal"
              >
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"
      integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../../assets/js/validate.js"></script>
    <script src="../../assets/js/controller.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
